<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerProvinces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- DatePicker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="calendar" />

        <!-- TimePicker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_show_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Calendar" />

        <Button
            android:id="@+id/btn_show_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Time Picker" />

        <Button
            android:id="@+id/btn_show_alert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show AlertDialog" />

        <Button
            android:id="@+id/btn_show_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show CustomDialog" />

    </LinearLayout>
</ScrollView>
